{
  "name": "healthwebservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-validator": "^5.1.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.3",
    "sequelize": "^4.37.5",
    "serve-favicon": "~2.4.5"
  }
}
